<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mymasterpage.Master.cs" Inherits="USOform.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <%--font style--%>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">

    <%--mystyle--%>
    <link href="~/style/Mystyle.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: lightgray">
    <div class="container bg-white">
        <div class="row pt-5">
            <div class="col-4">
                <h5 class="headerText">LOGO</h5>
            </div>
            <div class="col-4  d-flex justify-content-center ">
                <h5 class="headerText">Preventive Maintenance Site Report USO (Mobile)</h5>
            </div>
            <div class="col-4 ">
                <img src="/assets/logo_uso.png" class="logoImg" />
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
